#服务器ip,以;隔开
config.server.ip=127.0.0.1:27015;127.0.0.1:27016
#服务器密码,不要使用特殊字符,以;隔开,跟上面ip对应
config.server.password=aaa;bbb
#服务器名称,英文或数字，不要使用特殊字符，以;隔开，跟上面ip一一对应
config.server.name=server1;server2
#管理员qq密码,数字,以;隔开
config.server.qq=